<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Start Prism-->
    <link rel="stylesheet" href="css/libs/prism/prism.css">
    <!-- End Prism-->
  </head>
  <body class="view">
    <div class="element-and-html">
      <div class="element">
        <button class="content-one">Button</button>
      </div>
      <div class="html">
        <script class="language-html" type="text/plain"><button>Click</button></script>
      </div>
    </div>
    <script class="language-css" type="text/plain"></script>
  </body>
  <!-- Start Prism-->
  <script src="js/libs/prism/prism.js"></script>
  <!-- End Prism-->
  <script src="http://localhost:35729/livereload.js"></script>
</html>