<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="inner">
        <button class="content-one">Button</button>
      </div>
      <div class="inner">
        <button class="content-tow">
          <span class="circle"></span><span class="icon arrow"></span
          ><span class="button-text">Learn More</span>
        </button>
      </div>
      <div class="inner">
        <button class="content-one">Button</button>
      </div>
      <div class="inner">
        <button class="content-one">Button</button>
      </div>
      <div class="inner">
        <button class="content-one">Button</button>
      </div>
      <div class="inner">
        <button class="content-one">Button</button>
      </div>
      <div class="inner">
        <button class="content-one">Button</button>
      </div>
    </div>
  </body>
  <script src="http://localhost:35729/livereload.js"></script>
</html>
