<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top jq-navbar-change-color" id="navbar-change-color">
      <div class="container-fluid"> <a class="navbar-brand" href="index.html"> <img src="./images/Logo/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      </div>
    </nav>
    <div class="wrapper"> 
      <div class="inner"><a href="button-one.html"> 
          <button class="content-one">Button</button></a></div>
      <div class="inner"><a href="button-tow.html"> 
          <button class="content-tow"> <span class="circle"></span><span class="icon arrow"></span><span class="button-text">Learn More</span></button></a></div>
      <div class="inner"><a href="button-three.html"> 
          <button class="content-three">Button</button></a></div>
    </div>
  </body>
  <script src="http://localhost:35729/livereload.js"></script>
</html>